{
    "name": "jp3cki/mail2slack",
    "type": "application",
    "require": {
        "php": ">= 7.0",
        "ext-curl": "*",
        "ext-imap": "*",
        "ext-mailparse": "*",
        "ext-mbstring": "*",
        "frlnc/php-slack": "^1.0",
        "php-mime-mail-parser/php-mime-mail-parser": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "jp3cki\\mail2slack\\": "src/"
        }
    }
}
